PC/Java/RobotSimulator/src/org/ftccommunity/simulator/net/protobuf/Data.proto

package org.ftccommunity.simulator.net.protocol;

option java_package = "org.ftccommunity.simulator.net.protocol";
option java_outer_classname = "SimulatorData";


message Data {
    required Type type = 1;
    required Modules module = 2;
    repeated string info = 3;
    optional int32 port = 4 [default = 1];
    optional string dataName = 5 [default = ""];

    enum Modules {
        LEGACY_CONTROLLER = 1;
        LEGACY_MOTOR = 2;
        LEGACY_SENSOR = 3;
    }
}

message DeviceListOld {
    required Type type = 1;
    required string serialized = 2;
}

message DeviceList {
    required Type type = 1;
    repeated BrickInfo bricks = 2;
}

message BrickInfo {
    required Type type = 1;
    optional string alias = 2;
    optional string serial = 3;
}

message Type {
    required Types type = 1;

    enum Types {
        // Pritory values take the range 1-16
        NONE = 1;

        LEGACY_MOTOR = 2;
        LEGACY_SERVO = 3;

        LEGACY_LIGHT = 4;
        LEGACY_TOUCH = 5;
        LEGACY_IR = 6;

        USB_MOTOR= 7;
        USB_SERVO = 8;

        SENSOR_IR = 9;
        SENSOR_OPT_DIST = 10;
        SENSOR_TOUCH = 11;

        DEVICE_LIST = 12;
        BRICK_INFO = 13;

        HEARTBEAT = 14;

        LEGACY_TILT_ACCL = 15;
        LEGACY_COLOR = 16;
        LEGACY_EOPD = 17;
        LEGACY_FORCE = 18;
        LEGACY_GYRO = 19;

        SIM_DATA = 20;

        OPT_DATA1 = 21;
        OPT_DATA2 = 22;
        OPT_DATA3 = 23;
        OPT_DATA4 = 24;
    }
}

